<?php
/*
 *   AmpCentral Server
 *
 *   Copyright (C) 2000-2004 Solarix
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program; if not, write to the Free Software
 *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

if (!defined('AMPCENTRAL-SERVER_HOOK')) {
	define ('AMPCENTRAL-SERVER_HOOK', true);

	function ampcentral_server_ampoliros_xmlrpcprofile_remove_profileremoved(& $obj, $args) {
		global $gEnv;

		$gEnv['root']['db'] -> Execute('DELETE FROM ampcentralrepaccess '.'WHERE profileid='.$obj -> mProfileId);

		return HOOK_RESULT_OK;
	}

}
?>
